{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("static/images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
            min-height: 100vh;
            overflow: hidden;
            color: #4A4A4A;
            margin: 0;
            padding: 0;
        }


        .header {
            width: 100%;
            height: 80px;
            background-color: #7eb0c4;
            border-radius: 5px;
            background-image: linear-gradient(rgb(146, 207, 207), rgb(15, 82, 82));
            text-align: center;

        }

        .head {

            font-family: 'Times New Roman', serif;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            /* padding-top: 13px; */
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-bottom: 100px;
        }

        .jumbotron h1 {
            text-align: center;
        }

        a {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="head">
            <h1>SCHOOL</h1>
        </div>
        <div>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron" style=" margin-bottom: 0px;padding-top: 480px;">
            <center>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="{% url 'common:admin_login' %}" role="button">Admin Login</a>
                    <a class="btn btn-danger btn-lg" href="{% url 'common:teacher_login' %}" role="button">Teacher Login</a>
                    <a class="btn btn-success btn-lg" href="{% url 'common:student_login' %}" role="button">Student Login</a>
                </p>
            </center>
        </div>
    </div>
</body>

</html>